// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        google()
        mavenCentral() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}


tasks.register('clean', Delete) {
    println 'clean clean clean'
    delete rootProject.buildDir
}

dependencies {

}