plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.zhuoweizhang.mcpelauncher.pro"
        minSdkVersion 27
        targetSdk 30
        versionCode 103
        versionName "0.14.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a' //CPU类型
        }

        externalNativeBuild {
            cmake {
                cppFlags += "-std=c++11"
            }
        }


        sourceSets {
            main {
                jni.srcDirs = ["libs"]
                jniLibs.srcDir 'src/main/libs'
            }

        }
    }

    signingConfigs {
        release {
            storeFile file('myreleasekey.keystore')
            storePassword 'password'
            keyAlias 'MyReleaseKey'
            keyPassword 'key_password'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            //关闭混淆, 否则在运行release包后可能出现运行崩溃， TODO后续进行混淆配置
            minifyEnabled false //删除无用代码
            shrinkResources false //删除无用资源
        }

        debug {
            //关闭混淆, 否则在运行release包后可能出现运行崩溃， TODO后续进行混淆配置
            minifyEnabled false //删除无用代码
            shrinkResources false //删除无用资源
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.30.5"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
            jniLibs.srcDir 'src/main/libs'
        }

    }
    ndkVersion '16.1.4479499'
}


dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.android.material:material:1.2.1'


//    implementation 'androidx.cardview:cardview:1.0.0'

    implementation files('libs/fmod.jar')
//    implementation files('libs/smalljs.jar')
    implementation files('libs/disklrucache-1.3.1.jar')
    implementation files('libs/httpresponsecache-1.3.jar')

//    implementation files('libs\\smalljs.jar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    api 'org.apache.httpcomponents:httpcore:4.4.16'

//    api 'androidx.cardview:cardview:1.0.0'

    api 'org.mozilla:rhino:1.7.15'
    api 'com.google.code.gson:gson:2.10.1'

    api 'eu.chainfire:libsuperuser:1.1.1'
    api 'com.github.getActivity:XXPermissions:13.2'

    api 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'




}